1. What are the different data types present in javascript?

    To know the type of a JavaScript variable, we can use the typeof operator.

    1. Primitive types

        String - It represents a series of characters and is written with quotes. A string can be represented using a single or a double quote.

            Example :

                        var str = "Vivek Singh Bisht"; //using double quotes
                        var str2 = 'John Doe'; //using single quotes
                        Number - It represents a number and can be written with or without decimals.
            Example :

                        var x = 3; //without decimal
                        var y = 3.6; //with decimal
         BigInt - This data type is used to store numbers which are above the limitation of the Number data type. It can store large integers and is represented by adding “n” to an integer literal.
            Example :

                        var bigInteger =  234567890123456789012345678901234567890;
         Boolean - It represents a logical entity and can have only two values : true or false. Booleans are generally used for conditional testing.
            Example :

                        var a = 2;
                        var b =  3;
                        var c =  2;
                        (a == b) // returns false
                        (a == c) //returns true
         Undefined - When a variable is declared but not assigned, it has the value of undefined and it’s type is also undefined.
Example :

var x; // value of x is undefined
var y = undefined; // we can also set the value of a variable as undefined
Null - It represents a non-existent or a invalid value.
Example :

var z = null;
Symbol - It is a new data type introduced in the ES6 version of javascript. It is used to store an anonymous and unique value.
Example :

var symbol1 = Symbol('symbol');
typeof of primitive types :
typeof "John Doe" // Returns "string"
typeof 3.14 // Returns "number"
typeof true // Returns "boolean"
typeof 234567890123456789012345678901234567890n // Returns bigint
typeof undefined // Returns "undefined"
typeof null // Returns "object" (kind of a bug in JavaScript)
typeof Symbol('symbol') // Returns Symbol
2. Non-primitive types

Primitive data types can store only a single value. To store multiple and complex values, non-primitive data types are used.
Object - Used to store collection of data.
Example:
// Collection of data in key-value pairs

var obj1 = {
   x:  43,
   y:  "Hello world!",
   z: function(){
      return this.x;
   }
}
      
// Collection of data as an ordered list
     
var array1 = [5, "Hello", true, 4.1]; 
Note- It is important to remember that any data type that is not a primitive data type, is of Object type in javascript.












27oct2023:

functions:

introduction to function:
function:- set of statements that performs specific tasks.
        syntax:-
        function functionname(parameter){
        //set of statements
}
functionname();//functioncall








day 5:
//Step 1:
//create a XHR object.
//var request=new XMLHttpRequest();
// //step2
// //open a connection to the server
// request.open("GET","https://restcountries.com/v3.1/all",true)
// //step3
// //initiating a bridge to the server
// request.send();//used to send a request to the server
// //step4:
// //server response
// request.onload=function()
// {
// var data=request.response;
// //console.log(data);
// var result=JSON.parse(data);
// //console.log(result);
// console.log(result[0].name.common);



// //console.log(result[0].area)
// //for accessing multiple values use looping
// for(var i=0;i<result.length;i++)
// {
//    console.log(result[i].flags.svg)
// }
// }


// var a=5;
// var b=6;
// console.log(a+b);

// var a1=5;
// var b1=9;
// console.log(a1+b1);
//------
//function example:
// function add(a,b)
// {
// console.log(a+b);
// }
// add(5,6);
// //---
// function mul(a,b){
//    console.log(a*b);
// }
// mul(5,6);
// //--
// var num1=10;
// var num2=20;
// function mul(a,b)
// {
//    console.log(a*b);
// }
// mul(num1,num2);



//function always have return
//return-to reduce the number of time code executed


//function name is userdefined
//function is used for dry codes 

//DRY-do not repeat yourself
 //===
// function multi(a,b,c){
//     return a*b*c;
// }
// console.log(multi(1,2,3));
// //Print odd numbers in an array

// var arr=[1,2,3,4,5,6,7,8,9,7,8];
// var result=[];

// function odd(arr){
// for(var i=0;i<arr.length;i++){


// if(arr[i]%2!==0){
//     result.push(arr[i]);
// }

// }
// return result;
// }
// console.log(odd(arr));


//-

//Anonymous:
//function without proper names
// var result=[];

// var a=function (arr){
// for(var i=0;i<arr.length;i++){


// if(arr[i]%2!==0){
//     result.push(arr[i]);
// }

// }
// return result;
// }
// console.log(a([15,18,19,20,21,22,23])); 


//iife-immedietly invoked function expression
// ({})()
// (function (a,b){

// console.log(a+b);
// })(1,2)



//
// var result=[];
// (function (arr){

// for(var i=0;i<arr.length;i++){
//     if(arr[i]%2!==0){
//         result.push(arr[i])
//     }
// }
// console.log(result)
// })([1,2,3,4,5,6,7,89])



//Arror function introduced in ES6

//var variablename=()=>{}variablename()

//-
// var result=[];
// var odd=(arr)=>{
    
//  for(var i=0;i<arr.length;i++){
//  if(arr[i]%2!==0){
//  result.push(arr[i]);
//  }
//  }
//  return result;  
// }
// console.log(odd([1,2,3,4,5,6,7,8,9]));
//-

// function toTitleCase(str) {
//   str = str.toLowerCase().split(' ');
//   for (var i = 0; i < str.length; i++) {
//     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
//   }
//   return str.join(' ');
// }
// console.log(toTitleCase("WELCOME TO MY CODING JOURNEY")); 

// function tasktwo(str){

    
// }

//-----day5

// let obj1={name:"person 1",age:5};
// let obj2={age:5,name:"person 1"};
// //convert the object to JSON
// let json1=JSON.stringify(obj1);
// console.log(json1);
// let json2=JSON.stringify(obj2);
// console.log(json2);
// if(json1===json2){
//     console.log("these two are same properties");
// }
// else{
//     console.log("not same");
// }


//-

console.log(a);
var a=10;
//output:undefined

console.log(a);
let a=10;
//output:error
//var undefined output
//let,const are same error
// var vs let vs const
//HOISTING:



//Global,Block
//var-global
//let,const-global




